spring.application.name=QuestionService
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/microsrvc
spring.datasource.username=root
spring.datasource.password=rootpswd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

