spring.application.name=QUESTION-SERVICE
server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/microsrvc
spring.datasource.username=root
spring.datasource.password=rootpswd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost